
# Puerto donde correrá tu aplicación
PORT=10000

# Nombre de la aplicación
APP_NAME=CakeSweet

# ===========================
# 🗄️ BASE DE DATOS (PostgreSQL Render)
# ===========================

# Cadena de conexión completa a tu base de datos en Render
DATABASE_URL=postgresql://tienda_user:ig0lx38lpCri3mScVUs4LbevOmv2Zi88@dpg-d3q41449c44c73cfoui0-a.oregon-postgres.render.com/tienda_hn5d?sslmode=require
PORT=10000



# ===========================
# 🔐 AUTENTICACIÓN / JWT
# ===========================

# Clave secreta usada para firmar tokens JWT
JWT_SECRET=mi_secreto_ultra_seguro

# Duración del token (opcional)
JWT_EXPIRES_IN=7d

# ===========================
# 🍪 SESIÓN EXPRESS
# ===========================

# Clave usada para sesiones en express-session
SESSION_SECRET=171614

# ===========================
# ⚙️ CORS (dominios permitidos)
# ===========================

# Dominios autorizados para acceder a tu API
CORS_OR_
